<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Jayson</title>
  </head>

  <body>
    <section class="section1">
      <div class="aftereffect">
        <div class="effect1"></div>
        <div class="effect2"></div>
        <div class="effect3"></div>
        <div class="effect4"></div>
      </div>
      <div class="contain-section1">
        <div class="contain-section1-img">
          <div class="contain-box1"></div>
          <div class="contain-box2"></div>
        </div>
        <div class="intro-section1">
          <h1>I code even when im sleeping</h1>
          <h3>Hello there !, I'm Jayson</h3>
          <h5>
            A multi-stackk developer who works with both Python and JavaScript
          </h5>
          <button>Download Resume</button>
          <button>Hire Me</button>
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="./js/jquery.js "></script>
</html>
